spring.application.name=shudleshwar_agro_pvt_ltd
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/agrofeedproject
spring.datasource.username=root
spring.datasource.password=root
